pool:
   idleConnectionTestPeriod : 60
   idleMaxAge : 240
   maxConnectionsPerPartition : 9
   minConnectionsPerPartition : 3
   partitionCount : 3
   acquireIncrement : 2
   statementsCacheSize : 100
   releaseHelperThreads : 3
   queryExecuteTimeLimitInMs : 3000

server_s1:
   name: s1
   type: mysql
   user: test
   pwd:  secret
   url: 127.0.0.1:3306/s1

server_s2:
   name: s2
   type: mysql
   user: test
   pwd:  secret
   url: 127.0.0.1:3306/s2