pool:
   idleConnectionTestPeriod : 60
   idleMaxAge : 240
   maxConnectionsPerPartition : 9
   minConnectionsPerPartition : 3
   partitionCount : 3
   acquireIncrement : 2
   statementsCacheSize : 100
   releaseHelperThreads : 3
   queryExecuteTimeLimitInMs : 3000

common:
   id: default / redis / shard
   type: mysql / oracle / sqlserver / sqlserver2k
   user: test
   pwd: secret

server:
   -name: s1
     type: mysql
     user: test
     pwd:  secret
     url: 127.0.0.1:3306

   -name: s2
     type: mysql
     user: test
     pwd:  secret
     url: 127.0.0.1:3306

ms:
   -name: s1
     type: mysql
     user: test
     pwd:  secret
     master: 127.0.0.1:3306, 127.0.0.1:3307
     slaves: 127.0.0.1:3316, 127.0.0.1:3317

   -name: s2
     type: mysql
     user: test
     pwd:  secret
     master: 127.0.0.1:3306, 127.0.0.1:3307
     slaves: 127.0.0.1:3316, 127.0.0.1:3317

farm:
   - server: 192.168.39.67:3306
     dbname: saas_%03d
     dbidx: 1,2
     role: read / write

   - server: 192.168.39.67:3306
     dbname: saas_%03d
     dbidx: 3,4
     role: read / write